In [1]:
import numpy as np
import pandas as pd
import os 
import urllib
%matplotlib inline

In [3]:
url="http://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path=os.path.join("data","covid")

In [4]:
os.makedirs(file_path,exist_ok=True)
csv_path=os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x1dc86012370>)

In [5]:
df=pd.read_csv(csv_path)

In [6]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
124595,2021-06-07,ZW,Zimbabwe,AFRO,21,39189,1,1606
124596,2021-06-08,ZW,Zimbabwe,AFRO,49,39238,5,1611
124597,2021-06-09,ZW,Zimbabwe,AFRO,83,39321,6,1617
124598,2021-06-10,ZW,Zimbabwe,AFRO,111,39432,5,1622
124599,2021-06-11,ZW,Zimbabwe,AFRO,64,39496,4,1626

In [7]:
df_index=df.index
df_index

RangeIndex(start=0, stop=124600, step=1)

In [9]:
df_cols=df.columns

In [10]:
df.index.values

array([     0,      1,      2, ..., 124597, 124598, 124599], dtype=int64)

In [11]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-06-09', 'ZW', 'Zimbabwe', ..., 39321, 6, 1617],
       ['2021-06-10', 'ZW', 'Zimbabwe', ..., 39432, 5, 1622],
       ['2021-06-11', 'ZW', 'Zimbabwe', ..., 39496, 4, 1626]],
      dtype=object)

In [12]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [14]:
df.shape

(124600, 8)

In [18]:
df.head(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0

In [21]:
df.tail(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
124590,2021-06-02,ZW,Zimbabwe,AFRO,37,38998,3,1599
124591,2021-06-03,ZW,Zimbabwe,AFRO,33,39031,0,1599
124592,2021-06-04,ZW,Zimbabwe,AFRO,61,39092,5,1604
124593,2021-06-05,ZW,Zimbabwe,AFRO,52,39144,1,1605
124594,2021-06-06,ZW,Zimbabwe,AFRO,24,39168,0,1605
124595,2021-06-07,ZW,Zimbabwe,AFRO,21,39189,1,1606
124596,2021-06-08,ZW,Zimbabwe,AFRO,49,39238,5,1611
124597,2021-06-09,ZW,Zimbabwe,AFRO,83,39321,6,1617
124598,2021-06-10,ZW,Zimbabwe,AFRO,111,39432,5,1622
124599,2021-06-11,ZW,Zimbabwe,AFRO,64,39496,4,1626

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124600 entries, 0 to 124599
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      124600 non-null  object
 1   Country_code       124074 non-null  object
 2   Country            124600 non-null  object
 3   WHO_region         124600 non-null  object
 4   New_cases          124600 non-null  int64
 5   Cumulative_cases   124600 non-null  int64
 6   New_deaths         124600 non-null  int64
 7   Cumulative_deaths  124600 non-null  int64
dtypes: int64(4), object(4)
memory usage: 7.6+ MB

In [22]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  124600.000000      1.246000e+05  124600.000000      124600.000000
mean     1399.999270      2.267448e+05      30.248692        5537.007897
std      9631.841168      1.439146e+06     169.887652       29285.135923
min    -32952.000000      0.000000e+00     -43.000000           0.000000
25%         0.000000      1.800000e+01       0.000000           0.000000
50%         7.000000      2.301000e+03       0.000000          38.000000
75%       289.000000      4.423000e+04       4.000000         734.000000
max    414188.000000      3.309496e+07    6508.000000      593365.000000

In [25]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
124595       Zimbabwe
124596       Zimbabwe
124597       Zimbabwe
124598       Zimbabwe
124599       Zimbabwe
Name: Country, Length: 124600, dtype: object

In [27]:
df['New_cases']

0           0
1           0
2           0
3           0
4           0
         ...
124595     21
124596     49
124597     83
124598    111
124599     64
Name: New_cases, Length: 124600, dtype: int64

In [30]:
df['New_deaths'].size

124600

In [32]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [34]:
df.columns=[col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [35]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
124595       Zimbabwe
124596       Zimbabwe
124597       Zimbabwe
124598       Zimbabwe
124599       Zimbabwe
Name: Country, Length: 124600, dtype: object

In [36]:
df.New_cases

0           0
1           0
2           0
3           0
4           0
         ...
124595     21
124596     49
124597     83
124598    111
124599     64
Name: New_cases, Length: 124600, dtype: int64

In [37]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [43]:
df.loc[3:18,['Country','New_cases','Cumulative_cases']]

        Country  New_cases  Cumulative_cases
3   Afghanistan          0                 0
4   Afghanistan          0                 0
5   Afghanistan          0                 0
6   Afghanistan          0                 0
7   Afghanistan          0                 0
8   Afghanistan          0                 0
9   Afghanistan          0                 0
10  Afghanistan          0                 0
11  Afghanistan          0                 0
12  Afghanistan          0                 0
13  Afghanistan          0                 0
14  Afghanistan          0                 0
15  Afghanistan          0                 0
16  Afghanistan          0                 0
17  Afghanistan          0                 0
18  Afghanistan          0                 0

In [46]:
df.Country=='United States of America'

0         False
1         False
2         False
3         False
4         False
          ...
124595    False
124596    False
124597    False
124598    False
124599    False
Name: Country, Length: 124600, dtype: bool

In [53]:
df[df.Country=='United States of America']

array([['2020-01-03', 'US', 'United States of America', ..., 0, 0, 0],
       ['2020-01-04', 'US', 'United States of America', ..., 0, 0, 0],
       ['2020-01-05', 'US', 'United States of America', ..., 0, 0, 0],
       ...,
       ['2021-06-09', 'US', 'United States of America', ..., 33056361,
        496, 592610],
       ['2021-06-10', 'US', 'United States of America', ..., 33072912,
        322, 592932],
       ['2021-06-11', 'US', 'United States of America', ..., 33094965,
        433, 593365]], dtype=object)

In [61]:
df[df.New_deaths>1000].Country[0:600]

4480                             Argentina
12866     Bolivia (Plurinational State of)
14859                               Brazil
14861                               Brazil
14862                               Brazil
                        ...
119241            United States of America
119242            United States of America
119243            United States of America
119244            United States of America
119245            United States of America
Name: Country, Length: 600, dtype: object

In [63]:
df.loc[df.New_deaths>1000,['New_deaths','Country']]

        New_deaths                           Country
4480          3351                         Argentina
12866         1610  Bolivia (Plurinational State of)
14859         1179                            Brazil
14861         1188                            Brazil
14862         1001                            Brazil
...            ...                               ...
119258        1359          United States of America
119263        1091          United States of America
119264        1237          United States of America
119265        1170          United States of America
119326        1120          United States of America

[611 rows x 2 columns]

In [69]:
df.loc[(df.New_deaths>1000)&(df.Country_code=='US'),['Country','New_cases','New_deaths']]

                         Country  New_cases  New_deaths
118908  United States of America      35131        1067
118909  United States of America      30593        1157
118910  United States of America      25511        1364
118911  United States of America      42604        3243
118913  United States of America      31714        1958
...                          ...        ...         ...
119258  United States of America      61405        1359
119263  United States of America      65751        1091
119264  United States of America      67796        1237
119265  United States of America      71388        1170
119326  United States of America      24462        1120

[215 rows x 3 columns]

In [70]:
df.loc[df.Country_code=='US',['New_cases']].max()

New_cases    312247
dtype: int64

In [71]:
df.loc[df.Country_code=='US',['New_cases']].min()

New_cases    0
dtype: int64

In [72]:
df.loc[df.Country_code=='US',['New_cases']].mean()

New_cases    62918.184411
dtype: float64

In [76]:
df[df.New_deaths<0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1265,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
2904,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
7599,2020-08-30,BS,Bahamas,AMRO,37,2057,-10,40
7816,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
17015,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
23819,2020-06-09,CG,Congo,AFRO,0,683,-2,20
26515,2020-08-15,CU,Cuba,AMRO,55,3229,-1,88
28051,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351
28052,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348
34013,2020-12-30,ER,Eritrea,AFRO,181,1220,-1,1
34098,2021-03-25,ER,Eritrea,AFRO,20,3183,-27,8
34942,2020-08-30,SZ,Eswatini,AFRO,49,4510,-2,91
35149,2021-03-25,SZ,Eswatini,AFRO,5,17301,-2,666
38840,2021-04-06,GF,French Guiana,AMRO,0,17132,-3,93
44347,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
45337,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
46448,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
49269,2021-01-12,HN,Honduras,AMRO,719,127945,-2,3273
52848,2020-10-03,IE,Ireland,EURO,466,37063,-5,1801
54323,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
61888,2021-01-18,LS,Lesotho,AFRO,0,6371,-4,93
67207,2021-03-21,ML,Mali,AFRO,204,9270,-3,360
70084,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
75427,2020-09-09,NaN,Namibia,AFRO,118,8928,-2,89
86822,2020-03-19,PH,Philippines,WPRO,15,202,-2,17
88971,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
91186,2020-08-25,RE,RÃ©union,AFRO,35,1244,-4,2
98440,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
102616,2020-04-09,SX,Sint Maarten,AMRO,-3,37,-2,6
105814,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
105924,2020-09-10,SS,South Sudan,AFRO,0,2555,-1,48
106011,2020-12-06,SS,South Sudan,AFRO,12,3166,-1,61
106166,2021-05-10,SS,South Sudan,AFRO,0,10637,-1,115
112426,2021-03-24,TG,Togo,AFRO,117,9077,-9,95
117158,2021-03-24,UG,Uganda,AFRO,32,40719,-5,334
117198,2021-05-03,UG,Uganda,AFRO,66,41973,-1,342
124252,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [79]:
df['pct_cases']=(df['New_cases']/df['Cumulative_cases']*100)
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pst_cases,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
124595,2021-06-07,ZW,Zimbabwe,AFRO,21,39189,1,1606,0.053586,0.053586
124596,2021-06-08,ZW,Zimbabwe,AFRO,49,39238,5,1611,0.124879,0.124879
124597,2021-06-09,ZW,Zimbabwe,AFRO,83,39321,6,1617,0.211083,0.211083
124598,2021-06-10,ZW,Zimbabwe,AFRO,111,39432,5,1622,0.281497,0.281497
124599,2021-06-11,ZW,Zimbabwe,AFRO,64,39496,4,1626,0.162042,0.162042